# Dockerfile dla RunPod
# Zoptymalizowany pod GPU cloud

FROM python:3.13-slim

# Ustaw zmienne środowiskowe
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Katalog roboczy
WORKDIR /workspace

# Zainstaluj zależności systemowe (jeśli potrzebne)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Kopiuj requirements i instaluj
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopiuj cały kod
COPY . .

# Stwórz katalogi
RUN mkdir -p data logs /runpod/persist/data

# Port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Uruchomienie
CMD ["python3", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
