./memory_api.py:15:from fastapi import APIRouter, HTTPException, UploadFile, File, Form, Query
./memory_api.py:89:router = APIRouter(prefix="/api/memory", tags=["memory"])
./memory_api.py:99:@router.get("/health")
./memory_api.py:107:@router.get("/stats")
./memory_api.py:115:@router.get("/facts")
./memory_api.py:121:@router.post("/facts")
./memory_api.py:135:@router.delete("/facts/{id_or_text}")
./memory_api.py:140:@router.post("/facts/bulk")
./memory_api.py:150:@router.post("/recall")
./memory_api.py:158:@router.post("/context")
./memory_api.py:167:@router.post("/stm/add")
./memory_api.py:172:@router.get("/stm/tail")
./memory_api.py:176:@router.post("/stm/flush")
./memory_api.py:180:@router.post("/episodes/add")
./memory_api.py:185:@router.get("/episodes/tail")
./memory_api.py:189:@router.post("/episodes/rotate")
./memory_api.py:193:@router.post("/episodes/purge")
./memory_api.py:201:@router.get("/profile")
./memory_api.py:205:@router.post("/profile")
./memory_api.py:214:@router.get("/goals")
./memory_api.py:218:@router.post("/goals")
./memory_api.py:222:@router.patch("/goals/{gid}")
./memory_api.py:235:@router.delete("/goals/{gid}")
./memory_api.py:243:@router.post("/export")
./memory_api.py:247:@router.post("/import")
./memory_api.py:251:@router.post("/backup")
./memory_api.py:264:@router.post("/vacuum")
./memory_api.py:272:@router.post("/prune")
./memory_api.py:280:@router.get("/integrity")
./memory_api.py:288:@router.post("/rebuild/fts")
./memory_api.py:296:@router.post("/rebuild/embeddings")
./memory_api.py:304:@router.get("/ping")
./.venv/lib64/python3.11/site-packages/jupyter_server/gateway/managers.py:768:        self.response_router = Thread(target=self._route_responses)
./.venv/lib64/python3.11/site-packages/fastapi/security/oauth2.py:41:    @app.post("/login")
./.venv/lib64/python3.11/site-packages/fastapi/security/oauth2.py:183:    @app.post("/login")
./.venv/lib64/python3.11/site-packages/fastapi/security/http.py:124:    @app.get("/users/me")
./.venv/lib64/python3.11/site-packages/fastapi/security/http.py:244:    @app.get("/users/me")
./.venv/lib64/python3.11/site-packages/fastapi/security/http.py:348:    @app.get("/users/me")
./.venv/lib64/python3.11/site-packages/fastapi/security/api_key.py:49:    @app.get("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/security/api_key.py:141:    @app.get("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/security/api_key.py:229:    @app.get("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:602:class APIRouter(routing.Router):
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:604:    `APIRouter` class, used to group *path operations*, for example to structure
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:606:    in another `APIRouter` (ultimately included in the app).
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:614:    from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:617:    router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:620:    @router.get("/users/", tags=["users"])
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1096:        from fastapi import APIRouter, FastAPI, WebSocket
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1099:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1101:        @router.websocket("/ws")
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1131:        router: Annotated["APIRouter", Doc("The `APIRouter` to include.")],
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1242:        Include another `APIRouter` in the same current `APIRouter`.
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1250:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1253:        internal_router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1254:        users_router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1711:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1714:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:1716:        @router.get("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2088:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2096:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2098:        @router.put("/items/{item_id}")
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2470:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2478:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2480:        @router.post("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2852:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2855:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:2857:        @router.delete("/items/{item_id}")
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3229:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3232:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3234:        @router.options("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3606:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3614:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3616:        @router.head("/items/", status_code=204)
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3988:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3996:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:3998:        @router.patch("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:4370:        from fastapi import APIRouter, FastAPI
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:4378:        router = APIRouter()
./.venv/lib64/python3.11/site-packages/fastapi/routing.py:4380:        @router.trace("/items/{item_id}")
./.venv/lib64/python3.11/site-packages/fastapi/param_functions.py:299:    @app.get("/items/{item_id}")
./.venv/lib64/python3.11/site-packages/fastapi/param_functions.py:2272:    @app.get("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/param_functions.py:2353:    @app.get("/users/me/items/")
./.venv/lib64/python3.11/site-packages/fastapi/exceptions.py:29:    @app.get("/items/{item_id}")
./.venv/lib64/python3.11/site-packages/fastapi/exceptions.py:93:    @app.websocket("/items/{item_id}/ws")
./.venv/lib64/python3.11/site-packages/fastapi/datastructures.py:53:    @app.post("/files/")
./.venv/lib64/python3.11/site-packages/fastapi/datastructures.py:58:    @app.post("/uploadfile/")
./.venv/lib64/python3.11/site-packages/fastapi/background.py:31:    @app.post("/send-notification/{email}")
./.venv/lib64/python3.11/site-packages/fastapi/applications.py:97:                like `app.get()`, `app.post()`, etc.
./.venv/lib64/python3.11/site-packages/fastapi/applications.py:235:                * `@app.get("/users/", tags=["users"])`
./.venv/lib64/python3.11/site-packages/fastapi/applications.py:236:                * `@app.get("/items/", tags=["items"])`
./.venv/lib64/python3.11/site-packages/fastapi/applications.py:388:                @app.get("/items/")
./.venv/lib64/python3.11/site-packages/fastapi/applications.py:497:                `@app.exception_handler()`.
./.venv/lib64/python3.11/site-packages/fastapi/applications.py:712:            Optional[routing.APIRouter],
./.venv/lib64/python3.11/site-packages/fastapi/applications.py:913:            routing.APIRouter,
./.venv/lib64/python3.11/site-packages/fastapi/applications.py:916:                The `app.webhooks` attribute is an `APIRouter` with the *path
./.venv/lib64/python3.1