<!doctype html><meta charset='utf-8'><title>Plan podróży: Kraków — 2 dni</title><style>body{font-family:system-ui,Segoe UI,Roboto,Ubuntu,sans-serif;max-width:960px;margin:40px auto;padding:0 20px;line-height:1.6}</style><body><h1>Plan podróży: Kraków — 2 dni</h1>
_Strefa:_ **Europe/Warsaw** • _Nastrój:_ **spokój**  
_Lat/Lon:_ 50.0619,19.9369<br/><br/><h2>Pogoda</h2>
<ul><li>2025-09-16: 13.5-19.3°C • opady 10.2 mm</li>
<li>2025-09-17: 10.2-15.9°C • opady 1.0 mm</li><br/><br/><h2>Szacunkowy koszt dzienny</h2>
<li>widełki: **60-140 PLN**/os.</li><br/><br/><h2>Dzień 1</h2>
<li>rezerwa / odpoczynek</li><br/><br/><h2>Dzień 2</h2>
<li>rezerwa / odpoczynek</li></ul></body>